# Popular_Movies_1

app/: build.gradle
app/src/androidTest/java/com/kasetti/pranav/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasetti/pranav/popularmovies/: DetailActivity.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/kasetti/pranav/popularmovies/model/: Movie.java  MoviesResponse.java  MoviesSortType.java
app/src/main/java/com/kasetti/pranav/popularmovies/utilities/: MoviesJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kasetti/pranav/popularmovies/: ExampleUnitTest.java
